# kmp-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmpapp/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/kmpapp/android/analytics/: AnalyticsImpl.kt
androidApp/src/main/res/values/: strings.xml
api/src/androidHostTest/kotlin/com/example/api/: ExampleUnitTest.kt
api/src/androidMain/kotlin/com/example/api/: Platform.android.kt
api/src/commonMain/kotlin/com/example/: ExceptionResponse.kt
api/src/commonMain/kotlin/com/example/api/auth/: AuthApi.kt  RefreshTokenRequest.kt  TokenPairResponse.kt
api/src/commonMain/kotlin/com/example/api/content/: ContentApi.kt  ContentListResponse.kt  ContentResponse.kt
api/src/commonMain/kotlin/com/example/api/review/: ReviewListResponse.kt  ReviewRequest.kt
api/src/commonMain/kotlin/com/example/api/theme/: ThemeResponse.kt
api/src/commonMain/kotlin/com/example/api/users/: RoleApiModel.kt  UserApi.kt  UserListResponse.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: module-setup.gradle.kts  shared-koin.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: shared-koin.gradle.kts
core/: build.gradle.kts
core/src/androidHostTest/kotlin/com/example/core/: ExampleUnitTest.kt
core/src/androidMain/kotlin/com/example/core/: Platform.android.kt
core/src/commonMain/kotlin/com/example/core/: Platform.kt
core/src/commonMain/kotlin/com/example/core/domain/: FlowUseCase.kt  SimpleUseCase.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  MainTabView.swift  MviViewModelWrapper.swift  RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/Background.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/ContentCardColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/InputFieldBorder.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/NavigationBarColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/PrimaryColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/TabBarColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/TabBarSelectedColor.colorset/: Contents.json
iosApp/iosApp/AuthScreen/LoginScreen/: LoginView.swift
iosApp/iosApp/AuthScreen/RegistrationScreen/: RegistrationView.swift
iosApp/iosApp/Components/: AvatarImageView.swift  AvatarPickerView.swift  CachedAsyncImage.swift  ContentCardView.swift  ContentItemView.swift  ContentPreview.swift  ErrorPlaceholderImageView.swift  InputField.swift  MarkPicker.swift  PrimaryButton.swift  ProfileHeaderView.swift  ReviewCardView.swift  ReviewHeaderView.swift  ReviewTextInputView.swift  SearchBarView.swift  StarRatingView.swift  ThemeCardView.swift  TopicCardView.swift  UserRowView.swift
iosApp/iosApp/ContentScreen/: ContentListView.swift  ContentView.swift  ContentViewModel.swift
iosApp/iosApp/Helpers/: ExtColor.swift  ExtFeatureError.swift  ExtView.swift  ImageCache.swift  MarkColors.swift  MviViewModelWrapper.swift
iosApp/iosApp/Models/: ContentModel.swift  ReviewModel.swift  ThemeModel.swift  UserModel.swift
iosApp/iosApp/ReviewScreen/: ReviewListView.swift
iosApp/iosApp/ReviewScreen/ReviewEdit/: ReviewEditorView.swift
iosApp/iosApp/ReviewScreen/ReviewList/: ReviewListView.swift
iosApp/iosApp/RootScreen/: RootView.swift
iosApp/iosApp/Router/: AppRoute.swift  AppRouter.swift
iosApp/iosApp/TabBarScreens/: MainTabView.swift
iosApp/iosApp/TabBarScreens/CustomTabBar/: TabBarItemView.swift  TabItem.swift
iosApp/iosApp/TabBarScreens/MainScreen/: ThemesView.swift  TopicView.swift
iosApp/iosApp/TabBarScreens/ProfileScreen/: ProfileView.swift  ProfileViewModel.swift  UserInfoView.swift
iosApp/iosApp/TabBarScreens/TopicsScreen/: ThemesView.swift  ThemesViewModel.swift  TopicView.swift
iosApp/iosApp/TabBarScreens/UsersScreen/: UserListView.swift  UsersView.swift  UsersViewModel.swift
iosApp/iosApp/analytics/: AnalyticsImpl.swift
iosApp/iosApp/arch1/: MviViewModelWrapper.swift
iosApp/iosApp/auth/: AuthView.swift
iosApp/iosApp/auth/LoginScreen/: LoginView.swift  LoginViewModel.swift
iosApp/iosApp/auth/RegistrationScreen/: RegViewModel.swift  RegistrationView.swift
network/: build.gradle.kts
network/src/androidMain/kotlin/com/example/network/: Platform.android.kt
network/src/commonMain/kotlin/com/example/network/: ApiException.kt  NetworkModule.kt  NetworkUtils.kt  Platform.kt
network/src/commonMain/kotlin/com/example/network/auth/: AuthPlugin.kt
network/src/iosMain/kotlin/com/example/network/: Platform.ios.kt
shared/: build.gradle.kts
sources/api/: build.gradle.kts
sources/api/src/commonMain/kotlin/com/example/: ExceptionResponse.kt
sources/api/src/commonMain/kotlin/com/example/validation/: FieldValidation.kt
sources/core/: build.gradle.kts
sources/core/src/iosMain/kotlin/com/example/core/: Platform.ios.kt
sources/data/: build.gradle.kts
sources/data/src/androidMain/kotlin/com/example/data/: DataModule.android.kt  DataStoreFactory.android.kt
sources/data/src/commonMain/kotlin/com/example/data/: DataModule.kt  DataStoreFactory.kt
sources/data/src/iosMain/kotlin/com/example/data/: DataModule.ios.kt  DataStoreFactory.ios.kt
sources/feature/: build.gradle.kts
sources/feature/src/commonMain/kotlin/com/example/feature/: FeatureModule.kt
sources/network/: build.gradle.kts
sources/network/src/androidHostTest/kotlin/com/example/network/: ExampleUnitTest.kt
sources/network/src/commonMain/kotlin/com/example/network/: NetworkModule.kt
sources/shared/: build.gradle.kts
sources/shared/src/commonMain/kotlin/com/example/kmpapp/: CommonDi.kt  ViewModelProvider.kt
(+160 files in other folders)
