#Gradle
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED
org.gradle.configuration-cache=false
kotlin.native.cacheKind=none

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
